{
  "name": "adtraffic",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "license": "Apache-2.0",
  "description": "AdTraffic.ai — AI-powered CM360 web platform + companion Chrome extension",
  "workspaces": [
    "shared",
    "mcp",
    "qa-runner",
    "backend",
    "webapp",
    "companion"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "concurrently --names backend,webapp --prefix-colors blue,green \"npm run dev:backend\" \"npm run dev:webapp\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:webapp": "npm run dev --workspace=webapp",
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "telemetry": "npm run telemetry --workspace=backend",
    "clean": "rm -rf node_modules shared/node_modules shared/dist mcp/node_modules mcp/dist qa-runner/node_modules qa-runner/dist backend/node_modules backend/dist webapp/node_modules webapp/dist companion/dist"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.20.0",
    "concurrently": "9.2.4",
    "eslint": "9.20.0",
    "typescript-eslint": "8.25.0"
  }
}
