{
  "name": "@adtraffic/mcp",
  "version": "0.1.0",
  "description": "Zero-credential stdio MCP server exposing 70 Google Campaign Manager 360 tools against seeded mock data. Mock-only: never talks to Google. See DISCLAIMER in README.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cm360",
    "campaign-manager-360",
    "ad-trafficking",
    "adtech"
  ],
  "homepage": "https://github.com/kikiavalon/adtraffic/tree/main/mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikiavalon/adtraffic.git",
    "directory": "mcp"
  },
  "bugs": "https://github.com/kikiavalon/adtraffic/issues",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "adtraffic-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsup && chmod +x dist/index.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "3.25.76"
  },
  "devDependencies_note": "@adtraffic/shared is bundled into dist at build time (see tsup.config.ts), so it is a devDependency, not a runtime dependency.",
  "devDependencies": {
    "@adtraffic/shared": "*",
    "tsup": "^8.5.0",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
